In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path=(r"C:\Users\hardjan\Instacart Basket Analysis March 2024")

In [3]:
df_ords_prods_merge=pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_derived.pkl'))

In [4]:
df_ords_prods_merge.groupby('department_id').agg({'order_sequence_number': ['mean']})

              order_sequence_number
                               mean
department_id
1                         15.457838
2                         17.277920
3                         17.170395
4                         17.811403
5                         15.215751
6                         16.439806
7                         17.225802
8                         15.340650
9                         15.895474
10                        20.197148
11                        16.170638
12                        15.887671
13                        16.583536
14                        16.773669
15                        16.165037
16                        17.665606
17                        15.694469
18                        19.310397
19                        17.177343
20                        16.473447
21                        22.902379

##### The first obvious observation when looking at the mean order number for the entire data frame rather than a subset is that there are many more departments listed. Overall the mean order numbers seem to be higher for each department when looking at the entire data frame.

## 4. Create a loyalty flag for existing customers

In [5]:
# Use groupby and transform() functions with np.max argument to determine maximum order number for each user
df_ords_prods_merge['max_order']=df_ords_prods_merge.groupby(['user_id'])['order_sequence_number'].transform(np.max)

C:\Users\hardjan\AppData\Local\Temp\ipykernel_16644\3312014317.py:2: FutureWarning: The provided callable <function max at 0x00000239E6067C40> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prods_merge['max_order']=df_ords_prods_merge.groupby(['user_id'])['order_sequence_number'].transform(np.max)

In [6]:
# view updated data frame 
df_ords_prods_merge.head(15)

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,user_id,...,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range,price_range_loc,Busiest day,Busiest days,busiest_period_of_day,max_order
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,16802,1987,3139998,138,...,3.0,5,0,both,Mid_range product,Mid_range product,Regularly busy,Regularly busy,Most Orders,32
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,16806,1989,1977647,138,...,20.0,1,1,both,Mid_range product,Mid_range product,Regularly busy,Regularly busy,Average Orders,32
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,106710,11433,389851,709,...,6.0,20,0,both,Mid_range product,Mid_range product,Busiest day,Busiest days,Average Orders,5
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,113536,12198,652770,764,...,NaN,10,0,both,Mid_range product,Mid_range product,Regularly busy,Slowest days,Most Orders,3
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,113575,12200,1813452,764,...,9.0,11,1,both,Mid_range product,Mid_range product,Least busy,Slowest days,Average Orders,3
5,0,1,Chocolate Sandwich Cookies,61,19,5.8,114931,12372,1701441,777,...,26.0,7,0,both,Mid_range product,Mid_range product,Regularly busy,Busiest days,Average Orders,26
6,0,1,Chocolate Sandwich Cookies,61,19,5.8,120603,13096,1871483,825,...,30.0,2,0,both,Mid_range product,Mid_range product,Regularly busy,Regularly busy,Most Orders,9
7,0,1,Chocolate Sandwich Cookies,61,19,5.8,135599,14603,1290456,910,...,30.0,1,0,both,Mid_range product,Mid_range product,Regularly busy,Slowest days,Most Orders,12
8,0,1,Chocolate Sandwich Cookies,61,19,5.8,158784,17065,369558,1052,...,19.0,1,0,both,Mid_range product,Mid_range product,Regularly busy,Busiest days,Average Orders,20
9,0,1,Chocolate Sandwich Cookies,61,19,5.8,158794,17070,589712,1052,...,15.0,2,1,both,Mid_range product,Mid_range product,Regularly busy,Busiest days,Most Orders,20
10,0,1,Chocolate Sandwich Cookies,61,19,5.8,202518,22082,1798115,1379,...,NaN,1,0,both,Mid_range product,Mid_range product,Regularly busy,Regularly busy,Most Orders,10
11,0,1,Chocolate Sandwich Cookies,61,19,5.8,216201,23713,497193,1480,...,7.0,1,0,both,Mid_range product,Mid_range product,Regularly busy,Slowest days,Most Orders,43
12,0,1,Chocolate Sandwich Cookies,61,19,5.8,216210,23715,1727826,1480,...,7.0,3,1,both,Mid_range product,Mid_range product,Least busy,Slowest days,Most Orders,43
13,0,1,Chocolate Sandwich Cookies,61,19,5.8,216219,23716,2694698,1480,...,12.0,4,1,both,Mid_range product,Mid_range product,Regularly busy,Regularly busy,Most Orders,43
14,0,1,Chocolate Sandwich Cookies,61,19,5.8,218136,23937,3171753,1494,...,2.0,8,0,both,Mid_range product,Mid_range product,Regularly busy,Slowest days,Most Orders,13

In [7]:
# Use loc function to make loyalty flag column with given criteria
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [8]:
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [9]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [10]:
# Check frequency of values in new loyalty flag column
df_ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [11]:
# View updated data frame
df_ords_prods_merge.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,user_id,...,add_to_cart_order,reordered,_merge,price_range,price_range_loc,Busiest day,Busiest days,busiest_period_of_day,max_order,loyalty_flag
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,16802,1987,3139998,138,...,5,0,both,Mid_range product,Mid_range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,16806,1989,1977647,138,...,1,1,both,Mid_range product,Mid_range product,Regularly busy,Regularly busy,Average Orders,32,Regular customer
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,106710,11433,389851,709,...,20,0,both,Mid_range product,Mid_range product,Busiest day,Busiest days,Average Orders,5,New customer
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,113536,12198,652770,764,...,10,0,both,Mid_range product,Mid_range product,Regularly busy,Slowest days,Most Orders,3,New customer
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,113575,12200,1813452,764,...,11,1,both,Mid_range product,Mid_range product,Least busy,Slowest days,Average Orders,3,New customer

## 5.Look at spending habits of loyalty groups

### Question 5

##### The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [12]:
# Use groupby and agg() to determine basic statisitcs of spending habits by loyalty group
df_ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386335  1.0  99999.0
New customer      13.294669  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

##### The average price of a product purchased by a new customer is about $3 more than that of a loyal customer.

6.The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria: If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.” If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [13]:
# Use transform() to determine the mean price of products purchased by each user
df_ords_prods_merge['mean_product_price'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\hardjan\AppData\Local\Temp\ipykernel_16644\811627942.py:2: FutureWarning: The provided callable <function mean at 0x00000239E6070680> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_ords_prods_merge['mean_product_price'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [14]:
# View relevant columns 
df_ords_prods_merge[['user_id', 'mean_product_price']].head(20)

    user_id  mean_product_price
0       138            6.935811
1       138            6.935811
2       709            7.930208
3       764            4.972414
4       764            4.972414
5       777            6.935398
6       825            5.957576
7       910            6.680000
8      1052            7.162500
9      1052            7.162500
10     1379            5.813636
11     1480            5.081633
12     1480            5.081633
13     1480            5.081633
14     1494            6.803797
15     1494            6.803797
16     1494            6.803797
17     1540            6.607122
18     1540            6.607122
19     1540            6.607122

In [15]:
# Create spending_flag column with given criteria using loc() function
df_ords_prods_merge.loc[df_ords_prods_merge['mean_product_price'] >= 10, 'spending_flag'] = 'High spender'

In [16]:
df_ords_prods_merge.loc[df_ords_prods_merge['mean_product_price'] < 10, 'spending_flag'] = 'Low spender'

In [17]:
#Check frequency of new spending_flag column
df_ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [18]:
# View relevant columns of updated data frame
df_ords_prods_merge[['user_id', 'mean_product_price', 'spending_flag']].head(20)

    user_id  mean_product_price spending_flag
0       138            6.935811   Low spender
1       138            6.935811   Low spender
2       709            7.930208   Low spender
3       764            4.972414   Low spender
4       764            4.972414   Low spender
5       777            6.935398   Low spender
6       825            5.957576   Low spender
7       910            6.680000   Low spender
8      1052            7.162500   Low spender
9      1052            7.162500   Low spender
10     1379            5.813636   Low spender
11     1480            5.081633   Low spender
12     1480            5.081633   Low spender
13     1480            5.081633   Low spender
14     1494            6.803797   Low spender
15     1494            6.803797   Low spender
16     1494            6.803797   Low spender
17     1540            6.607122   Low spender
18     1540            6.607122   Low spender
19     1540            6.607122   Low spender

In [19]:
# Use groupby and transform to determine median number of days between orders for each user
df_ords_prods_merge['median_days_between_orders'] = df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\hardjan\AppData\Local\Temp\ipykernel_16644\2826845001.py:2: FutureWarning: The provided callable <function median at 0x00000239E61F5760> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_ords_prods_merge['median_days_between_orders'] = df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [20]:
# View relevant columns of updated dataframe
df_ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_between_orders']].head(20)

    user_id  days_since_prior_order  median_days_between_orders
0       138                     3.0                         8.0
1       138                    20.0                         8.0
2       709                     6.0                         8.0
3       764                     NaN                         9.0
4       764                     9.0                         9.0
5       777                    26.0                        11.0
6       825                    30.0                        20.0
7       910                    30.0                         6.0
8      1052                    19.0                        10.0
9      1052                    15.0                        10.0
10     1379                     NaN                        20.0
11     1480                     7.0                         7.0
12     1480                     7.0                         7.0
13     1480                    12.0                         7.0
14     1494                     2.0                         7.0
15     1494                     6.0                         7.0
16     1494                    10.0                         7.0
17     1540                     7.0                         7.0
18     1540                     6.0                         7.0
19     1540                    14.0                         7.0

In [21]:
# Create a freaquency flag for the customer using the loc function.
df_ords_prods_merge.loc[df_ords_prods_merge['median_days_between_orders'] > 20, 'order_frequency'] = 'Non-frequent customer'

In [22]:
df_ords_prods_merge.loc[(df_ords_prods_merge['median_days_between_orders'] <= 20) & (df_ords_prods_merge['median_days_between_orders'] > 10), 'order_frequency'] = 'Regular customer'

In [23]:
df_ords_prods_merge.loc[df_ords_prods_merge['median_days_between_orders'] <= 10, 'order_frequency'] = 'Frequent customer'

In [24]:
# Check value counts of new order_frequency column
df_ords_prods_merge['order_frequency'].value_counts(dropna = False)

order_frequency
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
nan                             5
Name: count, dtype: int64

In [25]:
# View relevant columns of updated data frame
df_ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_between_orders', 'order_frequency']].head(25)

,user_id,days_since_prior_order,median_days_between_orders,order_frequency
0,138,3.0,8.0,Frequent customer
1,138,20.0,8.0,Frequent customer
2,709,6.0,8.0,Frequent customer
3,764,NaN,9.0,Frequent customer
4,764,9.0,9.0,Frequent customer
5,777,26.0,11.0,Regular customer
6,825,30.0,20.0,Regular customer
7,910,30.0,6.0,Frequent customer
8,1052,19.0,10.0,Frequent customer
9,1052,15.0,10.0,Frequent customer
10,1379,NaN,20.0,Regular customer
11,1480,7.0,7.0,Frequent customer
12,1480,7.0,7.0,Frequent customer
13,1480,12.0,7.0,Frequent customer
14,1494,2.0,7.0,Frequent customer
15,1494,6.0,7.0,Frequent customer
16,1494,10.0,7.0,Frequent customer
17,1540,7.0,7.0,Frequent customer
18,1540,6.0,7.0,Frequent customer
19,1540,14.0,7.0,Frequent customer
20,1540,8.0,7.0,Frequent customer
21,1540,6.0,7.0,Frequent customer
22,1540,28.0,7.0,Frequent customer
23,1540,7.0,7.0,Frequent customer
24,1540,7.0,7.0,Frequent customer

## Export Data Frame as Pickle to prepared data folder

In [26]:
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_derived(4.8f).pkl'))