# Exercise 4.9 Part 1

# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

## Importing data set

In [2]:
path=(r"C:\Users\hardjan\Instacart Basket Analysis March 2024")
df=pd.read_csv(os.path.join( path,'02 Data','Original Data','customers.csv'))
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## 4. Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis

In [3]:
#renaming the columns 
df.rename(columns={'Surnam':'surname', 'fam_status':'family_status','STATE':'State','n_dependants':'dependants',
                  'First Name':'first_name'}, inplace=True)

In [4]:
df.head()

,user_id,first_name,surname,Gender,State,Age,date_joined,dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### 5. Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data

In [5]:
duplicated = df[df.duplicated()]
duplicated

Empty DataFrame
Columns: [user_id, first_name, surname, Gender, State, Age, date_joined, dependants, family_status, income]
Index: []

## no duplicate rows

In [6]:
# finding Missing values 
df.isnull().sum()

user_id              0
first_name       11259
surname              0
Gender               0
State                0
Age                  0
date_joined          0
dependants           0
family_status        0
income               0
dtype: int64

### here we see that are no missing values except in the first name column

In [7]:
df[df['first_name'].isnull()]

,user_id,first_name,surname,Gender,State,Age,date_joined,dependants,family_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

we will not be changing anything here because we have the surname along with the first name.

### Data Types

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  int64
 1   first_name     194950 non-null  object
 2   surname        206209 non-null  object
 3   Gender         206209 non-null  object
 4   State          206209 non-null  object
 5   Age            206209 non-null  int64
 6   date_joined    206209 non-null  object
 7   dependants     206209 non-null  int64
 8   family_status  206209 non-null  object
 9   income         206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [9]:
df.dtypes

user_id           int64
first_name       object
surname          object
Gender           object
State            object
Age               int64
date_joined      object
dependants        int64
family_status    object
income            int64
dtype: object

## 6. Combine the rest of your data with the customer data

In [10]:
# importing the previous data from ex4.8
path=(r"C:\Users\hardjan\Instacart Basket Analysis March 2024")
ords_prods_merge_large=pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_derived(4.8f).pkl'))

In [11]:
ords_prods_merge_large.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,user_id,...,price_range_loc,Busiest day,Busiest days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_days_between_orders,order_frequency
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,16802,1987,3139998,138,...,Mid_range product,Regularly busy,Regularly busy,Most Orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,16806,1989,1977647,138,...,Mid_range product,Regularly busy,Regularly busy,Average Orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,106710,11433,389851,709,...,Mid_range product,Busiest day,Busiest days,Average Orders,5,New customer,7.930208,Low spender,8.0,Frequent customer
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,113536,12198,652770,764,...,Mid_range product,Regularly busy,Slowest days,Most Orders,3,New customer,4.972414,Low spender,9.0,Frequent customer
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,113575,12200,1813452,764,...,Mid_range product,Least busy,Slowest days,Average Orders,3,New customer,4.972414,Low spender,9.0,Frequent customer

In [12]:
## merge the two data frames on user_id 
df_merged=ords_prods_merge_large.merge(df,on='user_id')

MemoryError: Unable to allocate 124. MiB for an array with shape (32404859, 1) and data type int32

In [13]:
df_merged.head()

NameError: name 'df_merged' is not defined

## 8. Export this new dataframe as a pickle file so you can continue to use it in the second part of this task

In [ ]:
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_derived(4.9(1)).pkl'))